pkg/generated/rubrax.yaml (before)
paths:
  /rubra/x/threads/{thread_id}/runs/{run_id}/stream:
    get:
      operationId: streamRun
      summary: Stream run events when the run is in progress
      parameters:
        - in: path
          name: run_id
          required: true
          schema:
            type: string
        - in: path
          name: thread_id
          required: true
          schema:
            type: string
        - in: query
          name: index
          schema:
            type: integer
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '../../openapi.yaml#/components/schemas/RunObject'
          description: OK
  /rubra/x/threads/{thread_id}/runs/{run_id}/steps/{step_id}/events:
    get:
      operationId: xListRunStepEvents
      summary: List run step events
      parameters:
        - in: path
          name: thread_id
          required: true
          schema:
            type: string
        - in: path
          name: run_id
          required: true
          schema:
            type: string
        - in: path
          name: step_id
          required: true
          schema:
            type: string
        - in: query
          required: false
          name: stream
          schema:
            type: boolean
        - in: query
          name: index
          schema:
            type: integer
          required: false
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/XListRunStepEventsResponse'
  /rubra/x/threads:
    get:
      operationId: listThreads
      summary: List threads
      parameters:
        - description: |
            A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 20.
          in: query
          name: limit
          schema:
            default: 20
            type: integer
        - description: |
            Sort order by the `created_at` timestamp of the objects. `asc` for ascending order and `desc` for descending order.
          in: query
          name: order
          schema:
            default: desc
            enum:
              - asc
              - desc
            type: string
        - description: |
            A cursor for use in pagination. `after` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with obj_foo, your subsequent call can include after=obj_foo in order to fetch the next page of the list.
          in: query
          name: after
          schema:
            type: string
        - description: |
            A cursor for use in pagination. `before` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with obj_foo, your subsequent call can include before=obj_foo in order to fetch the previous page of the list.
          in: query
          name: before
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/XListThreadsResponse"
  /rubra/x/tools:
    post:
      operationId: createTool
      summary: Creates a tool for use with gptscript engine.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/XCreateToolRequest"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/XToolObject"
    get:
      operationId: listTools
      summary: List tools
      parameters:
        - description: |
            A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 20.
          in: query
          name: limit
          schema:
            default: 20
            type: integer
        - description: |
            Sort order by the `created_at` timestamp of the objects. `asc` for ascending order and `desc` for descending order.
          in: query
          name: order
          schema:
            default: desc
            enum:
              - asc
              - desc
            type: string
        - description: |
            A cursor for use in pagination. `after` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with obj_foo, your subsequent call can include after=obj_foo in order to fetch the next page of the list.
          in: query
          name: after
          schema:
            type: string
        - description: |
            A cursor for use in pagination. `before` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with obj_foo, your subsequent call can include before=obj_foo in order to fetch the previous page of the list.
          in: query
          name: before
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/XListToolsResponse"

  /rubra/x/tools/{id}:
    get:
      operationId: getTool
      summary: Get tool
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/XToolObject"
    post:
      operationId: modifyTool
      summary: Modify tool
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/XModifyToolRequest"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/XToolObject"
    delete:
      operationId: deleteTool
      summary: Delete tool
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/XDeleteToolResponse"

components:
  schemas:
    XListRunStepEventsResponse:
      properties:
        data:
          items:
            $ref: '../../openapi.yaml#/components/schemas/XRunStepEventObject'
          type: array
        object:
          example: list
          type: string
      required:
        - object
        - data
      type: object
    XRunStepEventObject:
      additionalProperties: false
      properties:
        run_step_id:
          type: string
          description: The id of the run step
        time:
          description: The time of the event
          type: string
          format: date-time
        tool_sub_calls:
          type: object
          description: The tool sub calls
          x-go-type-skip-optional-pointer: true
        tool_results:
          type: integer
        type:
          type: string
        chat_completion_id:
          type: string
        chat_request:
          type: object
          x-go-type: any
          x-go-type-skip-optional-pointer: true
        chat_response:
          type: object
          x-go-type: any
          x-go-type-skip-optional-pointer: true
        chat_response_cached:
          type: boolean
          x-go-type-skip-optional-pointer: true
        content:
          type: string
        run_id:
          type: string
        input:
          type: string
        output:
          type: string
        err:
          type: string
      type: object
      required:
        - run_step_id
        - run_id
        - time

    XListThreadsResponse:
      properties:
        data:
          items:
            $ref: '../../openapi.yaml#/components/schemas/ThreadObject'
          type: array
        first_id:
          example: thread_abc123
          type: string
        has_more:
          example: false
          type: boolean
        last_id:
          example: thread_abc456
          type: string
        object:
          example: list
          type: string
      required:
        - object
        - data
        - first_id
        - last_id
        - has_more
      type: object
    XCreateToolRequest:
      additionalProperties: false
      type: object
      properties:
        url:
          type: string
          description: URL of the tool
          nullable: true
        contents:
          type: string
          description: Contents of the tool
          nullable: true
        env_vars:
          type: array
          description: Environment variables
          items:
            type: string
        subtool:
          type: string
          description: The name of the sub tool to use rather than the first tool
          nullable: true
    XModifyToolRequest:
      additionalProperties: false
      type: object
      properties:
        url:
          type: string
          description: URL of the tool
          nullable: true
        contents:
          type: string
          description: Contents of the tool
          nullable: true
        subtool:
          type: string
          description: The name of the sub tool to use rather than the first tool
          nullable: true
        env_vars:
          type: array
          description: Environment variables
          items:
            type: string
        retool:
          default: false
          type: boolean
          description: Pull the contents of the tool from the URL to redefine the tool
    XToolObject:
      additionalProperties: false
      type: object
      properties:
        id:
          type: string
          description: The id of the tool
        created_at:
          description: The Unix timestamp (in seconds) for when the assistant file was created.
          type: integer
        name:
          type: string
          description: The name of the tool
        description:
          type: string
          description: Description of the tool
        url:
          type: string
          description: URL of the tool
          nullable: true
        contents:
          type: string
          description: Contents of the tool
          nullable: true
        subtool:
          type: string
          description: The name of the sub tool to use rather than the first tool
          nullable: true
        env_vars:
          type: array
          description: Environment variables
          items:
            type: string
        object:
          description: The object type, which is always `tool`.
          type: string
          enum: [ tool ]
      required:
        - id
        - created_at
        - object
    XListToolsResponse:
      properties:
        data:
          items:
            $ref: '#/components/schemas/XToolObject'
          type: array
        first_id:
          example: tool_abc123
          type: string
        has_more:
          example: false
          type: boolean
        last_id:
          example: tool_abc456
          type: string
        object:
          example: list
          type: string
      required:
        - object
        - data
        - first_id
        - last_id
        - has_more
      type: object
    XDeleteToolResponse:
      additionalProperties: false
      type: object
      properties:
        id:
          type: string
        deleted:
          type: boolean
        object:
          type: string
          enum: [ tool.deleted ]
      required:
        - id
        - object
        - deleted

pkg/generated/rubrax.yaml (after)
paths:
  /rubra/x/tools/run:
    post:
      operationId: runTool
      summary: Run tool
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/XRunToolRequest"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/XListRunStepEventsResponse'
  /rubra/x/threads/{thread_id}/runs/{run_id}/stream:
    get:
      operationId: streamRun
      summary: Stream run events when the run is in progress
      parameters:
        - in: path
          name: run_id
          required: true
          schema:
            type: string
        - in: path
          name: thread_id
          required: true
          schema:
            type: string
        - in: query
          name: index
          schema:
            type: integer
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '../../openapi.yaml#/components/schemas/RunObject'
          description: OK
  /rubra/x/threads/{thread_id}/runs/{run_id}/steps/{step_id}/events:
    get:
      operationId: xListRunStepEvents
      summary: List run step events
      parameters:
        - in: path
          name: thread_id
          required: true
          schema:
            type: string
        - in: path
          name: run_id
          required: true
          schema:
            type: string
        - in: path
          name: step_id
          required: true
          schema:
            type: string
        - in: query
          required: false
          name: stream
          schema:
            type: boolean
        - in: query
          name: index
          schema:
            type: integer
          required: false
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/XListRunStepEventsResponse'
  /rubra/x/threads:
    get:
      operationId: listThreads
      summary: List threads
      parameters:
        - description: |
            A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 20.
          in: query
          name: limit
          schema:
            default: 20
            type: integer
        - description: |
            Sort order by the `created_at` timestamp of the objects. `asc` for ascending order and `desc` for descending order.
          in: query
          name: order
          schema:
            default: desc
            enum:
              - asc
              - desc
            type: string
        - description: |
            A cursor for use in pagination. `after` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with obj_foo, your subsequent call can include after=obj_foo in order to fetch the next page of the list.
          in: query
          name: after
          schema:
            type: string
        - description: |
            A cursor for use in pagination. `before` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with obj_foo, your subsequent call can include before=obj_foo in order to fetch the previous page of the list.
          in: query
          name: before
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/XListThreadsResponse"
  /rubra/x/tools:
    post:
      operationId: createTool
      summary: Creates a tool for use with gptscript engine.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/XCreateToolRequest"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/XToolObject"
    get:
      operationId: listTools
      summary: List tools
      parameters:
        - description: |
            A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 20.
          in: query
          name: limit
          schema:
            default: 20
            type: integer
        - description: |
            Sort order by the `created_at` timestamp of the objects. `asc` for ascending order and `desc` for descending order.
          in: query
          name: order
          schema:
            default: desc
            enum:
              - asc
              - desc
            type: string
        - description: |
            A cursor for use in pagination. `after` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with obj_foo, your subsequent call can include after=obj_foo in order to fetch the next page of the list.
          in: query
          name: after
          schema:
            type: string
        - description: |
            A cursor for use in pagination. `before` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with obj_foo, your subsequent call can include before=obj_foo in order to fetch the previous page of the list.
          in: query
          name: before
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/XListToolsResponse"

  /rubra/x/tools/{id}:
    get:
      operationId: getTool
      summary: Get tool
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/XToolObject"
    post:
      operationId: modifyTool
      summary: Modify tool
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/XModifyToolRequest"
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/XToolObject"
    delete:
      operationId: deleteTool
      summary: Delete tool
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/XDeleteToolResponse"

components:
  schemas:
    XRunToolRequest:
      additionalProperties: false
      properties:
        file:
          type: string
          description: The file to run
        env_vars:
          x-go-type-skip-optional-pointer: true
          type: array
          description: Environment variables
          items:
            type: string
        input:
          type: string
          x-go-type-skip-optional-pointer: true
        subtool:
          x-go-type-skip-optional-pointer: true
          type: string
          description: The name of the sub tool to use rather than the first tool
          nullable: true
      type: object
      required:
        - file
    XListRunStepEventsResponse:
      properties:
        data:
          items:
            $ref: '../../openapi.yaml#/components/schemas/XRunStepEventObject'
          type: array
        object:
          example: list
          type: string
      required:
        - object
        - data
      type: object
    XRunStepEventObject:
      additionalProperties: false
      properties:
        run_step_id:
          type: string
          description: The id of the run step
        time:
          description: The time of the event
          type: string
          format: date-time
        tool_sub_calls:
          type: object
          description: The tool sub calls
          x-go-type-skip-optional-pointer: true
        tool_results:
          type: integer
        type:
          type: string
        chat_completion_id:
          type: string
        chat_request:
          type: object
          x-go-type: any
          x-go-type-skip-optional-pointer: true
        chat_response:
          type: object
          x-go-type: any
          x-go-type-skip-optional-pointer: true
        chat_response_cached:
          type: boolean
          x-go-type-skip-optional-pointer: true
        content:
          type: string
        run_id:
          type: string
        input:
          type: string
        output:
          type: string
        err:
          type: string
      type: object
      required:
        - run_step_id
        - run_id
        - time

    XListThreadsResponse:
      properties:
        data:
          items:
            $ref: '../../openapi.yaml#/components/schemas/ThreadObject'
          type: array
        first_id:
          example: thread_abc123
          type: string
        has_more:
          example: false
          type: boolean
        last_id:
          example: thread_abc456
          type: string
        object:
          example: list
          type: string
      required:
        - object
        - data
        - first_id
        - last_id
        - has_more
      type: object
    XCreateToolRequest:
      additionalProperties: false
      type: object
      properties:
        url:
          type: string
          description: URL of the tool
          nullable: true
        contents:
          type: string
          description: Contents of the tool
          nullable: true
        env_vars:
          type: array
          description: Environment variables
          items:
            type: string
        subtool:
          type: string
          description: The name of the sub tool to use rather than the first tool
          nullable: true
    XModifyToolRequest:
      additionalProperties: false
      type: object
      properties:
        url:
          type: string
          description: URL of the tool
          nullable: true
        contents:
          type: string
          description: Contents of the tool
          nullable: true
        subtool:
          type: string
          description: The name of the sub tool to use rather than the first tool
          nullable: true
        env_vars:
          type: array
          description: Environment variables
          items:
            type: string
        retool:
          default: false
          type: boolean
          description: Pull the contents of the tool from the URL to redefine the tool
    XToolObject:
      additionalProperties: false
      type: object
      properties:
        id:
          type: string
          description: The id of the tool
        created_at:
          description: The Unix timestamp (in seconds) for when the assistant file was created.
          type: integer
        name:
          type: string
          description: The name of the tool
        description:
          type: string
          description: Description of the tool
        url:
          type: string
          description: URL of the tool
          nullable: true
        contents:
          type: string
          description: Contents of the tool
          nullable: true
        subtool:
          type: string
          description: The name of the sub tool to use rather than the first tool
          nullable: true
        env_vars:
          type: array
          description: Environment variables
          items:
            type: string
        object:
          description: The object type, which is always `tool`.
          type: string
          enum: [ tool ]
      required:
        - id
        - created_at
        - object
    XListToolsResponse:
      properties:
        data:
          items:
            $ref: '#/components/schemas/XToolObject'
          type: array
        first_id:
          example: tool_abc123
          type: string
        has_more:
          example: false
          type: boolean
        last_id:
          example: tool_abc456
          type: string
        object:
          example: list
          type: string
      required:
        - object
        - data
        - first_id
        - last_id
        - has_more
      type: object
    XDeleteToolResponse:
      additionalProperties: false
      type: object
      properties:
        id:
          type: string
        deleted:
          type: boolean
        object:
          type: string
          enum: [ tool.deleted ]
      required:
        - id
        - object
        - deleted

pkg/generated/rubrax.yaml (diff)
@@ -1,4 +1,21 @@
 paths:
+  /rubra/x/tools/run:
+    post:
+      operationId: runTool
+      summary: Run tool
+      requestBody:
+        required: true
+        content:
+          application/json:
+            schema:
+              $ref: "#/components/schemas/XRunToolRequest"
+      responses:
+        "200":
+          description: OK
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/XListRunStepEventsResponse'
   /rubra/x/threads/{thread_id}/runs/{run_id}/stream:
     get:
       operationId: streamRun
@@ -218,6 +235,29 @@ paths:
 
 components:
   schemas:
+    XRunToolRequest:
+      additionalProperties: false
+      properties:
+        file:
+          type: string
+          description: The file to run
+        env_vars:
+          x-go-type-skip-optional-pointer: true
+          type: array
+          description: Environment variables
+          items:
+            type: string
+        input:
+          type: string
+          x-go-type-skip-optional-pointer: true
+        subtool:
+          x-go-type-skip-optional-pointer: true
+          type: string
+          description: The name of the sub tool to use rather than the first tool
+          nullable: true
+      type: object
+      required:
+        - file
     XListRunStepEventsResponse:
       properties:
         data:
